spring.activiti.mailServerHost=smtp.gmail.com
spring.activiti.mailServerPort=587
spring.activiti.mailServerUseSsl=true
spring.activiti.mailServerUseTls=true
spring.activiti.mailServerUserName=*****************
spring.activiti.mailServerPassword=*****************
spring.activiti.mailServerDefaultFrom=*****************